
server.port=8090

# 기본 1MB까지 업로드 가능
spring.servlet.multipart.enabled=true

spring.datasource.url=jdbc:oracle:thin:@192.168.116.128:1521:java
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
